<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Alexandre Stumpf</title>
</head>
<body>
    <header>
        <img src="https://avatars.githubusercontent.com/u/16006888?v=4" alt="foto do meu perfil" class="photo">
        <h1 id="title">Alexandre Stumpf</h1>
    </header>
    <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="post_title">Post #1</h3>
            </header>
            <img src="./image/image.jpg" alt="imagem futurista" class="post-image">
            <p class="post-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="https://www.linkedin.com/in/alexandrestumpf22/" target="_blank">Acessando meu Linkedin</a> Similique eligendi provident iste ipsam id enim, cupiditate beatae earum assumenda, voluptatibus minima? Doloribus cumque eum laboriosam at vero, voluptate quasi quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="mailto:als.stumpf@gmail.com">Meu e-mail</a> Consequuntur blanditiis nesciunt rem molestias illum assumenda hic, ipsum facilis sed enim expedita at sapiente quos mollitia, perspiciatis a cupiditate! Enim, fuga!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum voluptates sit error repellendus, nam, dicta cum molestias ipsum corrupti et? Maxime distinctio ipsam voluptatum ad libero? Accusamus, explicabo ex!
            </p>
        </article>
    </section>
    <footer>
        <ul class="contacte-list">
            <li>
                <a href="mailto:portfolio.alexandrestumpf@gmail.com">portfolio.alexandrestumpf@gmail.com</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/alexandrestumpf22" target="_blank">Linkedin</a>
            </li>
            <li>
                <a href="https://github.com/stumpf-alexandre" target="_blank">Git Hub</a>
            </li>
        </ul>
    </footer>
</body>
</html>